// color variants
@import 'themes-vars.module.scss';

// third-party
@import '~react-perfect-scrollbar/dist/css/styles.css';

// ==============================|| LIGHT BOX ||============================== //
.fullscreen .react-images__blanket {
  z-index: 1200;
}

// ==============================|| APEXCHART ||============================== //

.apexcharts-legend-series .apexcharts-legend-marker {
  margin-right: 8px;
}

// ==============================|| PERFECT SCROLLBAR ||============================== //

.scrollbar-container {
  .ps__rail-y {
    &:hover > .ps__thumb-y,
    &:focus > .ps__thumb-y,
    &.ps--clicking .ps__thumb-y {
      background-color: $grey500;
      width: 5px;
    }
  }
  .ps__thumb-y {
    background-color: $grey500;
    border-radius: 6px;
    width: 5px;
    right: 0;
  }
}

.scrollbar-container.ps,
.scrollbar-container > .ps {
  &.ps--active-y > .ps__rail-y {
    width: 5px;
    background-color: transparent !important;
    z-index: 999;
    &:hover,
    &.ps--clicking {
      width: 5px;
      background-color: transparent;
    }
  }
  &.ps--scrolling-y > .ps__rail-y,
  &.ps--scrolling-x > .ps__rail-x {
    opacity: 0.4;
    background-color: transparent;
  }
}

// ==============================|| BARCARDS ||============================== //
.client-part{
  background-color: white;
    padding: 17px 20px 0px 20px !important;
    padding-bottom: 0px !important;
    border-radius: 12px;
    width: 25%;
    overflow: hidden;
    height: fit-content;
}
.bar-container {
    background: white;
    position: relative;
    z-index: 93;
}
.client-box {
  margin: 8px 0px;
  padding: 0px;
  justify-content: space-between;
}

.top-names{
  list-style: none;
  font-size: 14px;
  color: rgb(33, 43, 54);
  font-weight: 500;
}
.favourite{
  font-size: 14px;
  color: rgb(99, 115, 129);
}
.event-icon{
  display: flex;
  width: 35px;
  height: 35px;
  color: rgb(0, 167, 111);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(0, 167, 111, 0.08);
}
.client-box:nth-child(2) .event-icon{
  color: rgb(0, 184, 217);
  
    background-color: rgba(0, 184, 217, 0.08);
}
.client-box:nth-child(3) .event-icon{
  color: rgb(255, 86, 48);
  background-color: rgba(255, 86, 48, 0.08);
}
.client-icon{
 
  color: rgb(12 9 9 / 67%);
  align-items: center;
  display: flex;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  justify-content: center;
  
  background-image: linear-gradient(135deg, rgb(55 61 73 / 18%) 0%, rgb(37 40 45 / 24%) 100%);
}
.client-icon svg {
  font-size: 26px;
}
.client-names{
  padding: 0px;
 
}
.grid-one {
  display: flex;
  gap: 25px;
}
.card {
  color: rgb(6, 27, 100);
  transition: 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background: linear-gradient(135deg, rgba(37, 198, 112, 0.56), rgb(25 200 141 / 54%)) rgba(255, 255, 255, 0.83);
  font-size: 1.875rem;
  padding: 0px 0px;
  box-shadow: rgb(37 198 112 / 47%) 0px 1px 100px 0px;

    text-align: center;
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card-hold {
  display: flex;
    border-radius: 50%;
    -webkit-box-align: center;
    align-items: center;
    width: 64px; 
    height: 64px; 
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(16 105 58 / 89%);
    background-image: linear-gradient(135deg, rgba(16, 57, 150, 0) 0%, rgba(16, 57, 150, 0.24) 100%);
    padding: 33px;
}
.card:nth-child(2) .card-hold{
  padding: 10px;
  width: 90px;
  height: 90px;
}
.card:nth-child(3) .card-hold{
  padding: 10px;
  width: 90px;
  height: 90px;
}
.card:nth-child(4) .card-hold{
  padding: 10px;
  background-image: linear-gradient(135deg, rgba(183, 33, 54, 0) 0%, rgba(183, 33, 54, 0.24) 100%);
  width: 90px;
  height: 90px;
}
.count-create{
  font-size: 35px;
  font-weight: 600;
  margin: 0px;
 color: rgb(16 105 58 / 89%);
}
.tag-name{
  opacity: 0.72;
  line-height: 1.57143;
  color: rgb(16 105 58 / 89%);
    font-size: 16px;
    font-weight: 700;
}
.split-tag{
  margin-top: 10px;
  line-height: 1.57143;

    font-size: 20px;
    font-weight: 700;
}
.card-icon {
  font-size: 32px;
}
.card:nth-child(2){
  color: rgb(122, 79, 1);
  box-shadow: rgba(255, 171, 0, 0.23) 0px 38px 100px 0px;
  background: linear-gradient(135deg, rgba(255, 171, 0, 0.35), rgba(232, 144, 114, 0.18)) rgb(224 180 90 / 52%);
}
.card:nth-child(3){
  color: rgb(7 133 135);
  box-shadow: rgba(150, 219, 220, 0.97) 0px 26px 100px 0px;
  background: rgb(150 219 220 / 97%);
}
.card:nth-child(4){
  color: rgb(122, 12, 46);
  background: rgb(228 188 164 / 64%);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgba(228, 188, 164, 0.55) 0px 97px 162px 0px;
}
.defaultcard{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-item-container {
  overflow: auto !important; 
  position: relative;
  padding-bottom: 15px;
}

.work-item-container::-webkit-scrollbar {
  max-width: 10px !important;
  height: 10px; 
  cursor: pointer !important;
}

.work-item-container::-webkit-scrollbar-thumb {
  background-color: rgba(141, 167, 168, 0.7); 
  border-radius: 6px; 
}

.work-item-container::-webkit-scrollbar-thumb:hover {
  background-color: rgb(17, 193, 196); 
}
.workitem-data{
  line-height: 20px !important;
  padding: 7px 15px !important;
  border: none;
}
.table-rows{
  border-bottom:1px solid rgba(224, 224, 224, 1) ;
}
.table-rows:last-child{
  border-bottom:none ;
}
.table-body-container {
  max-height: 300px !important; 
  overflow-y: auto !important;
}
.work-item-container thead {
  position: sticky !important;
  top: 0 !important;
  background-color: #f5f5f5 !important;
}
.view-btn {
  min-width: 20px;
  height: 32px;
  color: #4c4444;
  border-radius: 100px;
  padding: 2px 6px !important;
  cursor: pointer;
  background:  rgba(189, 232, 233, 0.7);

}
.view-btn svg {
 font-size: 21px;

}
.view-btn:hover  {
  color: white;
  background-color: rgb(0, 168, 171) ;

}
.delete-row-button{
  color:rgb(0, 168, 171) ;
  background:  rgba(189, 232, 233, 0.7);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  cursor: pointer;
  min-width: fit-content;
  border: none;
}
.delete-row-button:hover{
  color:whitesmoke;
  background:  rgb(0, 168, 171);
}
.disable-delete{
  cursor: not-allowed;
  min-width: fit-content;
}

//Button customizing
.tab-btn{
  padding: 13px 22px;
    background-color: rgba(189, 232, 233, 0.7) ;
}
.tab-btn:hover{
  background-color:rgb(0, 168, 171);
  color:black;
  font-weight: 700;
}
.primary-btn {
  border-radius: '20px' !important;
  background-color: rgba(189, 232, 233, 0.7)!important;
  color: rgb(0, 168, 171)!important;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
    letter-spacing: 1px;
}
.secondary-btn {
  background-color: rgb(0, 168, 171);
  color: white;
  font-weight: 600;
}
.secondary-btn:hover {
  background-color: rgba(189, 232, 233, 0.7);
  color: black;
 
}
.disable-app {
  border-radius: 100px;
  font-size: 13px;
 padding: 2px 11px;
 color: rgb(34, 154, 22) !important;
  margin-right: 5px;
  cursor: not-allowed !important;
  pointer-events: all !important;
  border: none;
  background-color: rgba(84, 214, 44, 0.16);
}
.form-control{
  margin-bottom: 15px;
}
.pwd-hint{
  margin-bottom: 15px;
}
.disable-rej {
  border-radius: 100px;
  font-size: 13px;
 padding: 2px 11px;
 color: rgb(183, 33, 54) !important;
  margin-right: 5px;
  border: none;
  cursor: not-allowed !important;
  pointer-events: all !important;
  background-color: rgba(255, 72, 66, 0.16);
}
.rej-btn {
  border-radius: 100px;
  font-size: 13px;
 padding: 2px 11px;
 color: rgb(183, 33, 54) !important;
 background-color: transparent;
  margin-right: 5px;
  cursor: pointer;
  border: none;
  border: 2px solid red;
}
.app-btn{
  border-radius: 100px;
 padding: 2px 11px;
  background-color: transparent;
  font-size: 13px;
  margin-right: 5px;
  cursor: pointer;
  border: none;
  border: 2px solid #1fa31fc2;
}
.rej-btn:hover {
  background-color: #f42323d4;
  color: white !important;
}
.app-btn:hover{
 background-color: #1fa31fc2;
 color: white !important;
}
.confirm-para{
  min-width: 130px;
  width: 100%;
  text-align: end;
}
.confirm-header{
  margin-bottom: 13px;
}
.mt-15{
  margin-top: 15px;
}
.gap-0{
  gap: 0px !important;
}
.CircularProgressbar .CircularProgressbar-trail {
  stroke: #8476765e !important;
  stroke-linecap: round;
}
.pl-10 {
  padding-left: 10px !important;
}
.estimate-new {
  padding: 7px 0px 7px 10px !important;
  border-bottom: 1px solid #d2d9e2;
}
.estimate-btn {
  min-width: 39px;
  color: #364152;
  background-color: rgba(189, 232, 233, 0.7);
  padding: 8px;
  cursor: pointer;
  height: 38px;
  border: none;
  border-radius: 100%;
  display: flex;
  align-items: center;
}
.estimate-btn:hover{
  background-color: #00a8ab;
  color: white;
}
.estimate-new:last-child {
  border-bottom: none !important;
}
.recent-estimate{
  background-color: white;
  position: relative;
  z-index: 10;
}
.recent-header {
  background: rgb(216 218 220 / 45%);
  color: #00a8ab;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 14px 10px;
}
// ==============================|| ANIMATION KEYFRAMES ||============================== //

@keyframes wings {
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -5px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -7px, 0);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes slideY {
  0%,
  50%,
  100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(10px);
  }
}

@keyframes slideX {
  0%,
  50%,
  100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}
.input-list{
  width: 19%;
  margin-bottom: 15px;
}
.text-center {
  text-align: center;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: opacity 0.3s ease-in-out;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000000;
    width: 100%;
}

.modal-content {
  background-color: white;
  padding: 35px;
  border-radius: 8px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; 
}
.modal {
  padding: 27px !important;
}
.min-w-155 {
  min-width: 155px;
}
.text-box{
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
//Estimate-List
.list-headers{
  background: rgba(189, 232, 233, 0.7);
  border-radius: 10px 10px 0px 0px;
  color: #00a8ab;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 14px 10px;
}
.list-tabs .field-set {
  box-shadow: none;
  border-bottom: 1px solid #d2d9e2;
}
.align-l-p{
  padding-right: 12px;
}
.list-tabs::-webkit-scrollbar {
  
  display: none;
}
.head-serial{
  width: 5%;
}
.head-date{
  width: 14%;
}
.head-name{
  width: 20%;
}
.head-by{
  width: 18%;
}
.head-status{
  width: 16%;
  text-align: center;
}
.head-action{
  width: 22%;
  width: 22%;
    display: flex;
    justify-content: center;
}
.head-view{
  width: 7%;
  display: flex;
  justify-content: center;
}
.field-set{
  padding: 7px 0px 7px 19px;
  border-radius: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mr-14 {
  margin-right: 14px;
}
.summary-title {
  color: #00a8ab;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0px;
}
.border-null {
  border-bottom: none !important;
  padding: 9px 13px;
}
.border-none {
  border-bottom:none ;
}
// Component Type CSS
.content-label {
  overflow: visible;
    white-space: nowrap;
    min-width: 137px;
    color: black;
    align-items: center;
    display: flex;
}
.act-row{
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}
.activity-title{
  font-weight: 700;
  letter-spacing: 1px;
}
.total-box{
  background: rgba(189, 232, 233, 0.7);
  padding:13px 10px ;
}
.tot-para {
  color: #364152;
  font-size: 16px;
}
.activity-head {
  background: rgba(189, 232, 233, 0.7) ;
    border-radius: 10px 10px 0px 0px;
    color: #00a8ab;
    font-weight: 700;
}
.component{
  border-bottom: 1px solid #d2d9e2;
    padding: 4px 24px;
    background: #a0a8b329;
}
.default-button{
  background: rgba(189, 232, 233, 0.7);
  border-radius: 30px;
  padding: 1px 14px;
}
.default-button:hover{
  background: rgb(0, 168, 171);
  color: white;

}
.default-badge{
  cursor: not-allowed;
   background:#d2d9e2;
   border-radius: 30px;
   padding: 1px 14px;
   min-width: 117px;
}
.component-title{
  background: rgb(0, 168, 171);
  color: white;
  display: flex;
  gap: 8px;
}
.component-title:hover {
  background: rgb(0, 168, 171);
}
.flex-column {
  flex-direction: column;
  gap: 24px;
  min-width: 365px;
}
.content-para {
  min-width: 165px;
    text-align: center;
}

// ==============================|| MEDIA QUERIES ||============================== //

@media screen and (max-width: 992px) {
  .grid-one{
    flex-wrap: wrap;
  }
  .card-container{
    width: 100%;
  }
  .client-part{
    width: 100%;
  }
  .client-part .client-names {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }
  .client-part .client-names .client-box {
    width: 30%;
  }
}
@media screen and (max-width: 768px){
  .card-container{
   flex-wrap: wrap;
  }
  .card-container .card {
    width: 46%;
  }
}
@media screen and (max-width: 525px){
  .client-names {
    flex-wrap: wrap;
  }
  .client-names .client-box {
    width: 100% !important;
  }
}





















